<header class="bg-white shadow">
<div class="max-w-7xl mx-auto py-6 px-4 sm:px-6 lg:px-8">
  <h1 class="text-3xl font-bold leading-tight text-gray-900">
    Project Directory
  </h1>
</div>
</header>
  <main>
    <div class="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8">
        <div class="container mx-auto mt-10">
        <%= for row <- @rows do %>
        <div class="flex mb-4">
          <!-- Three columns -->
          <%= for project <- row do %>
          <div class="w-1/3 px-2 items-strech flex">
            <%= render "_project_card.html", conn: @conn, project: project%>
          </div>
          <% end %>
        </div>
        <% end %>
        </div>
    </div>
</main>

