

<div class="container mx-auto">
    <!-- Two columns -->
    <div class="flex mb-4">
        <div class="w-1/3 h-12">
            <div class="bg-grey-lighter shadow-md rounded px-8 pt-6 pb-8 mb-4 mt-12 flex flex-col my-2">
            <h2>Create a Side Project</h2>
            <p>Lorem ipsum and abobinum erset</p>
         </div>

        </div>
        <div class="w-2/3 h-12">
          <%= render "form.html", Map.put(assigns, :action, Routes.project_path(@conn, :create)) %>
        </div>
    </div>


  <!-- ... -->
</div>