<header class="bg-white shadow">
    <div class="max-w-7xl mx-auto py-6 px-4 sm:px-6 lg:px-8">
        <div>
           <h1 class="text-3xl flex-1 font-bold leading-tight text-gray-900"><%= @project.title %></h1>
           <p><%= @project.summary %></p>
        </div>
    </div>
</header>
<div class="container mx-auto mt-5 grid grid-cols-8 gap-4 grid-rows-2">

    <div class="col-span-6 m-2 ml-0">
        <div class="bg-white p-1 shadow rounded-lg">
            <div class="bg-white px-2 py-2 border-b border-gray-200 sm:px-6">
              <h2 class="text-xl leading-6 font-bold text-gray-900">Description</h2>
            </div>
            <div class="px-4 py-5"><%= raw(@project.description) %></div>
        </div>
            <div class="col-span-6 bg-white p-1 mt-3 shadow rounded-lg">
                <div class="bg-white px-2 py-2 border-b border-gray-200 sm:px-6">
                    <h2 class="text-xl leading-6 font-bold text-gray-900">Discussion</h2>
                </div>
                <div id="hyvor-talk-view"></div>
                <script type="text/javascript">
                    var HYVOR_TALK_WEBSITE = 425;
                    var HYVOR_TALK_CONFIG = {
                        url: false,
                        id: false
                    };
                </script>
                <script async type="text/javascript" src="//talk.hyvor.com/web-api/embed"></script>

            </div>

    </div>
    <div class="col-span-2 m-2 mr-0">
        <%= render "_project_stats.html", conn: @conn, project: @project%>

                    <div class="bg-white mt-5 p-1 shadow rounded-lg">
                      <div class="bg-white px-2 py-2 border-b border-gray-200 sm:px-6">
                        <h2 class="text-xl leading-6 font-bold text-gray-900">Updates</h2>
                      </div>
                    </div>

    </div>

    <div class="col-span-2 m-2 mr-0">

    </div>
</div>




<!--
<span><%= link "Edit", to: Routes.project_path(@conn, :edit, @project) %></span>
<span><%= link "Back", to: Routes.project_path(@conn, :index) %></span>
-->

<!---
  <div class="mt-5 grid grid-cols-1 gap-1 sm:grid-cols-5 lg:grid-cols-7">

    <div class="bg-white overflow-hidden shadow rounded-lg px-4 py-5 border-b border-gray-200 sm:px-6">
      <div class="-ml-4 -mt-2 flex items-center justify-between flex-wrap sm:flex-no-wrap">
        <div class="ml-4 mt-2">
          <h3 class="text-lg leading-6 font-medium text-gray-900">
            Description
          </h3>
        </div>
        <div class="ml-4 mt-2 flex-shrink-0">
            <%= raw(@project.description) %>
        </div>
      </div>
    </div>


    <div class="w-1/3 border mt-5 p-5"></div>
  </div>

    <div class="flex mt-5 border">
      <div class="w-full p-5">
           <h3 class="border-b mb-5">Discussion</h3>
      </div>
    </div>

  -->