<div class="container mx-auto mt-10">
  <div class="flex mb-4">
    <div class="w-full h-12">
      <h1><%= @project.title %></h1>
      <p><%= @project.summary %></p>
    </div>
  </div>
  <div class="flex mb-4">
    <div class="w-full h-12">
        <span class="inline-block bg-grey-lighter rounded-full px-3 py-1 text-sm font-semibold text-grey-darker mr-2"><i class="fas fa-eye"></i> <%= @project.view_count %></span>
        <span class="inline-block bg-grey-lighter rounded-full px-3 py-1 text-sm font-semibold text-grey-darker mr-2"><i class="fas fa-heart"></i> <%= @project.like_count %></span>
        <span class="inline-block bg-grey-lighter rounded-full px-3 py-1 text-sm font-semibold text-grey-darker"><i class="fas fa-user"></i> <%= @project.subscriber_count %></span>
    </div>
  </div>
  <div class="flex mb-4">
    <div class="w-5/6 bg-gray-400 h-12">
    <%= raw(@project.description) %>
    </div>
    <div class="w-1/6 bg-gray-500 h-12"></div>
  </div>

</div>

<span><%= link "Edit", to: Routes.project_path(@conn, :edit, @project) %></span>
<span><%= link "Back", to: Routes.project_path(@conn, :index) %></span>
