<div class="container mx-auto mt-10">
  <div class="border p-3 rounded border-gray-400 bg-white rounded-b lg:rounded-b-none lg:rounded-r">
    <div class="flex mb-4">
      <div class="w-full h-12">
        <h1><%= @project.title %></h1>
        <p><%= @project.summary %></p>
      </div>
    </div>
    <div class="flex items-end">
      <div class="w-full h-12 flex items-end">
          <span class="flex-1 bg-grey-lighter rounded-full px-3 py-1 text-sm font-semibold text-grey-darker mr-2"><i class="fas fa-eye"></i> <%= @project.view_count %></span>
          <span class="flex-1 bg-grey-lighter rounded-full px-3 py-1 text-sm font-semibold text-grey-darker mr-2"><i class="fas fa-heart"></i> <%= @project.like_count %></span>
          <span class="flex-1 bg-grey-lighter rounded-full px-3 py-1 text-sm font-semibold text-grey-darker"><i class="fas fa-user"></i> <%= @project.subscriber_count %></span>
      </div>
    </div>
  </div>
  <div class="flex block">
    <div class="w-2/3 border mt-5 mr-5 p-5">
      <h3 class="border-b mb-5">Description</h3>
      <%= raw(@project.description) %>
    </div>
    <div class="w-1/3 border mt-5 p-5"></div>
  </div>

</div>

<!--
<span><%= link "Edit", to: Routes.project_path(@conn, :edit, @project) %></span>
<span><%= link "Back", to: Routes.project_path(@conn, :index) %></span>
-->