<header class="bg-white shadow">
    <div class="max-w-7xl mx-auto py-6 px-4 sm:px-6 lg:px-8">
    <div class="flex content-end flex-wrap">
          <h1 class="text-3xl flex-1 font-bold leading-tight text-gray-900">
            Your Projects
          </h1>
       <span class="inline-flex rounded-md shadow-sm">
           <%= button "Add Project", to: Routes.user_project_path(@conn, :new), method: "get", class: "inline-flex items-center px-6 py-3 border border-transparent text-base leading-6 font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-500 focus:outline-none focus:border-indigo-700 focus:shadow-outline-indigo active:bg-indigo-700 transition ease-in-out duration-150" %>
       </span>
    </div>
    </div>
</header>
  <main>
    <div class="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8">
        <div class="container mx-auto mt-10">
        <%= for row <- @rows do %>
        <div class="flex mb-4">
          <!-- Three columns -->
          <%= for project <- row do %>
          <div class="w-1/3 px-2 items-strech flex">
            <%= render "_project_card.html", conn: @conn, project: project%>
          </div>
          <% end %>
        </div>
        <% end %>
        </div>
    </div>
</main>

