<div class="container mx-auto">
    <!-- Two columns -->
    <div class="flex mb-4">
        <div class="w-1/3 h-12">
          <div class="flex flex-col bg-grey-lighter shadow-md rounded px-8 pt-6 pb-8 mb-4 mt-12 flex flex-col my-2">
            <h2 class="border-b mb-5">Create a Side Project</h2>
            <div class="text-gray-700 bg-gray-400 mb-5">
              <h4 class="block uppercase tracking-wide text-sm font-bold mb-1">Project Title</h4>
              <p classs="text-xs">Lorem ipsum and abobinum erset</p>
            </div>
            <div class="text-gray-700 bg-gray-400 mb-5">
              <h4 class="block uppercase tracking-wide text-sm font-bold mb-1">Summary</h4>
              <p classs="text-xs">Lorem ipsum and abobinum erset</p>
            </div>
            <div class="text-gray-700 bg-gray-400 mb-5">
              <h4 class="block uppercase tracking-wide text-sm font-bold mb-1">Description</h4>
              <p classs="text-xs">Lorem ipsum and abobinum erset</p>
            </div>
          </div>
        </div>
        <div class="w-2/3 h-12">
          <%= render "form.html", Map.put(assigns, :action, Routes.project_path(@conn, :create)) %>
        </div>
    </div>


  <!-- ... -->
</div>