<header class="bg-white shadow">
    <div class="max-w-7xl mx-auto py-6 px-4 sm:px-6 lg:px-8">
        <div class="flex content-end flex-wrap">
           <h1 class="text-3xl flex-1 font-bold leading-tight text-gray-900"><%= @project.title %></h1>
           <span class="inline-flex rounded-md shadow-sm">
             <button type="button" class="inline-flex items-center px-6 py-3 border border-transparent text-base leading-6 font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-500 focus:outline-none focus:border-indigo-700 focus:shadow-outline-indigo active:bg-indigo-700 transition ease-in-out duration-150">
               Add Project
             </button>
           </span>
        </div>
    </div>
</header>
<div class="container mx-auto mt-10">
  <div class="border p-3 rounded border-gray-400 bg-white rounded-b lg:rounded-b-none lg:rounded-r">
    <div class="flex mb-4">
      <div class="w-full h-12">
        <h1></h1>
        <p><%= @project.summary %></p>
      </div>
    </div>
    <div class="flex items-end">
      <div class="w-full h-12 flex items-end">
          <span class="flex-1 bg-grey-lighter rounded-full px-3 py-1 text-sm font-semibold text-grey-darker mr-2"><i class="fas fa-eye"></i> <%= @project.view_count %></span>
          <span class="flex-1 bg-grey-lighter rounded-full px-3 py-1 text-sm font-semibold text-grey-darker mr-2"><i class="fas fa-heart"></i> <%= @project.like_count %></span>
          <span class="flex-1 bg-grey-lighter rounded-full px-3 py-1 text-sm font-semibold text-grey-darker"><i class="fas fa-user"></i> <%= @project.subscriber_count %></span>
      </div>
    </div>
  </div>
  <div class="flex block">
    <div class="w-2/3 border mt-5 mr-5 p-5">
      <h3 class="border-b mb-5">Description</h3>
      <%= raw(@project.description) %>
    </div>
    <div class="w-1/3 border mt-5 p-5"></div>
  </div>
  <div class="flex mt-5 border">
    <div class="w-full p-5">
         <h3 class="border-b mb-5">Discussion</h3>
    </div>
  </div>

</div>

<!--
<span><%= link "Edit", to: Routes.project_path(@conn, :edit, @project) %></span>
<span><%= link "Back", to: Routes.project_path(@conn, :index) %></span>
-->