<script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.0.1/dist/alpine.js" defer></script>

  <nav x-data="{ open: false }" @keydown.window.escape="open = false" class="bg-indigo-700">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex items-center justify-between h-16">
        <div class="flex items-center">
          <div class="flex-shrink-0">
                <div class="flex items-center flex-no-shrink text-white mr-6">
                  <span class="font-semibold text-xl tracking-tight"><a class="no-underline" href="/">ShouldIBuildThat.io</a></span>
                </div>
          </div>
          <div class="hidden md:block">
            <div class="ml-10 flex items-baseline">
              <a href="#" class="px-3 py-2 rounded-md text-sm font-medium text-white bg-indigo-800 focus:outline-none focus:text-white focus:bg-indigo-600">Browse Projects</a>
            </div>
          </div>
        </div>
        <div class="hidden md:block">
            <%= if @conn.assigns[:user] do %>
                <div id="user_nav" class="ml-4 flex items-center md:ml-6">
            <button class="p-1 border-2 border-transparent text-indigo-300 rounded-full hover:text-white focus:outline-none focus:text-white focus:bg-indigo-600" aria-label="Notifications">
              <svg class="h-6 w-6" stroke="currentColor" fill="none" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
              </svg>
            </button>
            <div @click.away="open = false" class="ml-3 relative" x-data="{ open: false }">
              <div>
                <button @click="open = !open" class="max-w-xs flex items-center text-sm rounded-full text-white focus:outline-none focus:shadow-solid" id="user-menu" aria-label="User menu" aria-haspopup="true" x-bind:aria-expanded="open">
                  <img class="h-8 w-8 rounded-full" src="<%= @conn.assigns.user.gravatar_url %>" alt="" />
                </button>
              </div>
              <div x-show="open" x-transition:enter="transition ease-out duration-100" x-transition:enter-start="transform opacity-0 scale-95" x-transition:enter-end="transform opacity-100 scale-100" x-transition:leave="transition ease-in duration-75" x-transition:leave-start="transform opacity-100 scale-100" x-transition:leave-end="transform opacity-0 scale-95" class="origin-top-right absolute right-0 mt-2 w-48 rounded-md shadow-lg">
                <div class="py-1 rounded-md bg-white shadow-xs">
                  <%= link "Your Projects", to: Routes.project_path(@conn, :index), class: "block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" %>
                  <%= link "Sign Out", to: Routes.session_path(@conn, :delete), class: "block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" %>
                </div>
              </div>
            </div>
          </div>
            <% else %>
                <a href="/auth/facebook" class="block mt-4 lg:inline-block lg:mt-0 text-white mr-4 no-underline hover:underline">
                  Sign in with Facebook
                </a>
                <a href="/auth/github" class="block mt-4 lg:inline-block lg:mt-0 text-white mr-4 no-underline hover:underline">
                  Sign in with Github
                </a>
            <% end %>
        </div>
        <div class="-mr-2 flex md:hidden">
          <button @click="open = !open" class="inline-flex items-center justify-center p-2 rounded-md text-indigo-300 hover:text-white hover:bg-indigo-600 focus:outline-none focus:bg-indigo-600 focus:text-white" x-bind:aria-label="open ? 'Close main menu' : 'Main menu'" x-bind:aria-expanded="open">
            <svg class="h-6 w-6" stroke="currentColor" fill="none" viewBox="0 0 24 24">
              <path :class="{'hidden': open, 'inline-flex': !open }" class="inline-flex" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
              <path :class="{'hidden': !open, 'inline-flex': open }" class="hidden" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
            </svg>
          </button>
        </div>
      </div>
    </div>
    <div :class="{'block': open, 'hidden': !open}" class="hidden md:hidden">
      <div class="px-2 pt-2 pb-3 sm:px-3">
        <a href="#" class="block px-3 py-2 rounded-md text-base font-medium text-white bg-indigo-800 focus:outline-none focus:text-white focus:bg-gray-700">Dashboard</a>

      </div>
      <div class="pt-4 pb-3 border-t border-indigo-800">
          <%= if @conn.assigns[:user] do %>
            <div class="flex items-center px-5">
              <div class="flex-shrink-0">
                <img class="h-10 w-10 rounded-full" src="<%= @conn.assigns.user.gravatar_url %>" alt="" />
              </div>
              <div class="ml-3">
                <div class="text-base font-medium leading-none text-white"> <%= @conn.assigns.user.first_name %></div>
                <div class="mt-1 text-sm font-medium leading-none text-indigo-300"> <%= @conn.assigns.user.email %></div>
              </div>
            </div>
            <div class="mt-3 px-2" role="menu" aria-orientation="vertical" aria-labelledby="user-menu" role="menuitem">
                  <%= link "Your Projects", to: Routes.project_path(@conn, :index), class: "block px-3 py-2 rounded-md text-base font-medium text-indigo-300 hover:text-white hover:bg-indigo-600 focus:outline-none focus:text-white focus:bg-indigo-600" %>
                  <%= link "Sign Out", to: Routes.session_path(@conn, :delete), class: "block px-3 py-2 rounded-md text-base font-medium text-indigo-300 hover:text-white hover:bg-indigo-600 focus:outline-none focus:text-white focus:bg-indigo-600" %>
            </div>
          <% else %>
                 <div class="mt-3 px-2" role="menu" aria-orientation="vertical" aria-labelledby="user-menu" role="menuitem">
                    <a href="/auth/facebook" class="block mt-4 lg:inline-block lg:mt-0 text-white mr-4 no-underline hover:underline">
                      Sign in with Facebook
                    </a>
                    <a href="/auth/github" class="block mt-4 lg:inline-block lg:mt-0 text-white mr-4 no-underline hover:underline">
                      Sign in with Github
                    </a>
                 </div>
          <% end %>
      </div>
    </div>
  </nav>


<!--
      <div>
        <%= if @conn.assigns[:user] do %>
         <span class="block mt-4 lg:inline-block lg:mt-0 text-white mr-4 no-underline hover:underline">
              Welcome, <%= @conn.assigns.user.first_name %>!
         </span>
         <%= link "Projects", to: Routes.project_path(@conn, :index), class: "block mt-4 lg:inline-block lg:mt-0 text-white mr-4 no-underline hover:underline" %>
         <%= link "Add Project", to: Routes.project_path(@conn, :new), class: "block mt-4 lg:inline-block lg:mt-0 text-white mr-4 no-underline hover:underline" %>
         <%= link "Sign Out", to: Routes.session_path(@conn, :delete), class: "block mt-4 lg:inline-block lg:mt-0 text-white mr-4 no-underline hover:underline" %>
        <% else %>
         <a href="/auth/facebook" class="block mt-4 lg:inline-block lg:mt-0 text-white mr-4 no-underline hover:underline">
           Sign in with Facebook
         </a>
         <a href="/auth/github" class="block mt-4 lg:inline-block lg:mt-0 text-white mr-4 no-underline hover:underline">
           Sign in with Github
         </a>
        <% end %>
      </div>

      -->
